﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="postionSet" EntityType="Model1.Store.postionSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="technologySet" EntityType="Model1.Store.technologySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="addressSet" EntityType="Model1.Store.addressSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="employeescheduleSet" EntityType="Model1.Store.employeescheduleSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="employeeSet" EntityType="Model1.Store.employeeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="scheduleSet" EntityType="Model1.Store.scheduleSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="technologyemployee" Association="Model1.Store.technologyemployee">
      <End Role="technology" EntitySet="technologySet" />
      <End Role="employee" EntitySet="employeeSet" />
    </AssociationSet>
    <AssociationSet Name="postionemployee" Association="Model1.Store.postionemployee">
      <End Role="postion" EntitySet="postionSet" />
      <End Role="employee" EntitySet="employeeSet" />
    </AssociationSet>
    <AssociationSet Name="employeeaddress" Association="Model1.Store.employeeaddress">
      <End Role="employee" EntitySet="employeeSet" />
      <End Role="address" EntitySet="addressSet" />
    </AssociationSet>
    <AssociationSet Name="employeeemployeeschedule" Association="Model1.Store.employeeemployeeschedule">
      <End Role="employee" EntitySet="employeeSet" />
      <End Role="employeeschedule" EntitySet="employeescheduleSet" />
    </AssociationSet>
    <AssociationSet Name="scheduleemployeeschedule" Association="Model1.Store.scheduleemployeeschedule">
      <End Role="schedule" EntitySet="scheduleSet" />
      <End Role="employeeschedule" EntitySet="employeescheduleSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="postionSet">
    <Key>
      <PropertyRef Name="idposition" />
    </Key>
    <Property Name="idposition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="technologySet">
    <Key>
      <PropertyRef Name="idtechnology" />
    </Key>
    <Property Name="idtechnology" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="addressSet">
    <Key>
      <PropertyRef Name="idaddress" />
    </Key>
    <Property Name="idaddress" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="town" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="postalcode" Type="nvarchar" Nullable="false" MaxLength="6" />
    <Property Name="street" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="buldingnumber" Type="nvarchar" Nullable="false" MaxLength="6" />
    <Property Name="phonenumber" Type="nvarchar" Nullable="false" MaxLength="6" />
    <Property Name="employee_idemployee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employeescheduleSet">
    <Key>
      <PropertyRef Name="idemployeeschedule" />
    </Key>
    <Property Name="idemployeeschedule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="daytype" Type="smallint" Nullable="false" />
    <Property Name="employee_idemployee" Type="int" Nullable="false" />
    <Property Name="schedule_idschedule" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employeeSet">
    <Key>
      <PropertyRef Name="idemployee" />
    </Key>
    <Property Name="idemployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="surname" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="hourlyrate" Type="decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="holidays" Type="smallint" Nullable="false" />
    <Property Name="isactive" Type="bit" Nullable="false" />
    <Property Name="technology_idtechnology" Type="int" Nullable="false" />
    <Property Name="postion_idposition" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="scheduleSet">
    <Key>
      <PropertyRef Name="idschedule" />
    </Key>
    <Property Name="idschedule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="technologyemployee">
    <End Role="technology" Type="Model1.Store.technologySet" Multiplicity="1" />
    <End Role="employee" Type="Model1.Store.employeeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="technology">
        <PropertyRef Name="idtechnology" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="technology_idtechnology" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="postionemployee">
    <End Role="postion" Type="Model1.Store.postionSet" Multiplicity="1" />
    <End Role="employee" Type="Model1.Store.employeeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="postion">
        <PropertyRef Name="idposition" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="postion_idposition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employeeaddress">
    <End Role="employee" Type="Model1.Store.employeeSet" Multiplicity="1" />
    <End Role="address" Type="Model1.Store.addressSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="idemployee" />
      </Principal>
      <Dependent Role="address">
        <PropertyRef Name="employee_idemployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employeeemployeeschedule">
    <End Role="employee" Type="Model1.Store.employeeSet" Multiplicity="1" />
    <End Role="employeeschedule" Type="Model1.Store.employeescheduleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="idemployee" />
      </Principal>
      <Dependent Role="employeeschedule">
        <PropertyRef Name="employee_idemployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="scheduleemployeeschedule">
    <End Role="schedule" Type="Model1.Store.scheduleSet" Multiplicity="1" />
    <End Role="employeeschedule" Type="Model1.Store.employeescheduleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schedule">
        <PropertyRef Name="idschedule" />
      </Principal>
      <Dependent Role="employeeschedule">
        <PropertyRef Name="schedule_idschedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="postionSet" EntityType="Model1.postion" />
          <EntitySet Name="technologySet" EntityType="Model1.technology" />
          <EntitySet Name="addressSet" EntityType="Model1.address" />
          <EntitySet Name="employeescheduleSet" EntityType="Model1.employeeschedule" />
          <EntitySet Name="employeeSet" EntityType="Model1.employee" />
          <EntitySet Name="scheduleSet" EntityType="Model1.schedule" />
          <AssociationSet Name="technologyemployee" Association="Model1.technologyemployee">
            <End Role="technology" EntitySet="technologySet" />
            <End Role="employee" EntitySet="employeeSet" />
          </AssociationSet>
          <AssociationSet Name="postionemployee" Association="Model1.postionemployee">
            <End Role="postion" EntitySet="postionSet" />
            <End Role="employee" EntitySet="employeeSet" />
          </AssociationSet>
          <AssociationSet Name="employeeaddress" Association="Model1.employeeaddress">
            <End Role="employee" EntitySet="employeeSet" />
            <End Role="address" EntitySet="addressSet" />
          </AssociationSet>
          <AssociationSet Name="employeeemployeeschedule" Association="Model1.employeeemployeeschedule">
            <End Role="employee" EntitySet="employeeSet" />
            <End Role="employeeschedule" EntitySet="employeescheduleSet" />
          </AssociationSet>
          <AssociationSet Name="scheduleemployeeschedule" Association="Model1.scheduleemployeeschedule">
            <End Role="schedule" EntitySet="scheduleSet" />
            <End Role="employeeschedule" EntitySet="employeescheduleSet" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="postion">
          <Key>
            <PropertyRef Name="idposition" />
          </Key>
          <Property Name="idposition" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="20" />
          <NavigationProperty Name="employee" Relationship="Model1.postionemployee" FromRole="postion" ToRole="employee" />
        </EntityType>
        <EntityType Name="technology">
          <Key>
            <PropertyRef Name="idtechnology" />
          </Key>
          <Property Name="idtechnology" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="20" />
          <NavigationProperty Name="employee" Relationship="Model1.technologyemployee" FromRole="technology" ToRole="employee" />
        </EntityType>
        <EntityType Name="address">
          <Key>
            <PropertyRef Name="idaddress" />
          </Key>
          <Property Name="idaddress" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="town" Type="String" Nullable="false" MaxLength="15" />
          <Property Name="postalcode" Type="String" Nullable="false" MaxLength="6" />
          <Property Name="street" Type="String" Nullable="false" MaxLength="15" />
          <Property Name="buldingnumber" Type="String" Nullable="false" MaxLength="6" />
          <Property Name="phonenumber" Type="String" Nullable="false" MaxLength="6" />
          <NavigationProperty Name="employee" Relationship="Model1.employeeaddress" FromRole="address" ToRole="employee" />
          <Property Name="employee_idemployee" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="employeeschedule">
          <Key>
            <PropertyRef Name="idemployeeschedule" />
          </Key>
          <Property Name="idemployeeschedule" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="daytype" Type="Int16" Nullable="false" />
          <NavigationProperty Name="employee" Relationship="Model1.employeeemployeeschedule" FromRole="employeeschedule" ToRole="employee" />
          <Property Name="employee_idemployee" Type="Int32" Nullable="false" />
          <NavigationProperty Name="schedule" Relationship="Model1.scheduleemployeeschedule" FromRole="employeeschedule" ToRole="schedule" />
          <Property Name="schedule_idschedule" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="employee">
          <Key>
            <PropertyRef Name="idemployee" />
          </Key>
          <Property Name="idemployee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="10" />
          <Property Name="surname" Type="String" Nullable="false" MaxLength="15" />
          <Property Name="hourlyrate" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="holidays" Type="Int16" Nullable="false" />
          <Property Name="isactive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="technology" Relationship="Model1.technologyemployee" FromRole="employee" ToRole="technology" />
          <Property Name="technology_idtechnology" Type="Int32" Nullable="false" />
          <NavigationProperty Name="postion" Relationship="Model1.postionemployee" FromRole="employee" ToRole="postion" />
          <Property Name="postion_idposition" Type="Int32" Nullable="false" />
          <NavigationProperty Name="address" Relationship="Model1.employeeaddress" FromRole="employee" ToRole="address" />
          <NavigationProperty Name="employeeschedule" Relationship="Model1.employeeemployeeschedule" FromRole="employee" ToRole="employeeschedule" />
        </EntityType>
        <EntityType Name="schedule">
          <Key>
            <PropertyRef Name="idschedule" />
          </Key>
          <Property Name="idschedule" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="date" Type="DateTime" Nullable="false" />
          <NavigationProperty Name="employeeschedule" Relationship="Model1.scheduleemployeeschedule" FromRole="schedule" ToRole="employeeschedule" />
        </EntityType>
        <Association Name="technologyemployee">
          <End Type="Model1.technology" Role="technology" Multiplicity="1" />
          <End Type="Model1.employee" Role="employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="technology">
              <PropertyRef Name="idtechnology" />
            </Principal>
            <Dependent Role="employee">
              <PropertyRef Name="technology_idtechnology" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="postionemployee">
          <End Type="Model1.postion" Role="postion" Multiplicity="1" />
          <End Type="Model1.employee" Role="employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="postion">
              <PropertyRef Name="idposition" />
            </Principal>
            <Dependent Role="employee">
              <PropertyRef Name="postion_idposition" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="employeeaddress">
          <End Type="Model1.employee" Role="employee" Multiplicity="1" />
          <End Type="Model1.address" Role="address" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="employee">
              <PropertyRef Name="idemployee" />
            </Principal>
            <Dependent Role="address">
              <PropertyRef Name="employee_idemployee" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="employeeemployeeschedule">
          <End Type="Model1.employee" Role="employee" Multiplicity="1" />
          <End Type="Model1.employeeschedule" Role="employeeschedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="employee">
              <PropertyRef Name="idemployee" />
            </Principal>
            <Dependent Role="employeeschedule">
              <PropertyRef Name="employee_idemployee" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="scheduleemployeeschedule">
          <End Type="Model1.schedule" Role="schedule" Multiplicity="1" />
          <End Type="Model1.employeeschedule" Role="employeeschedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="schedule">
              <PropertyRef Name="idschedule" />
            </Principal>
            <Dependent Role="employeeschedule">
              <PropertyRef Name="schedule_idschedule" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="postionSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.postion)">
        <MappingFragment StoreEntitySet="postionSet">
          <ScalarProperty Name="idposition" ColumnName="idposition" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="technologySet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.technology)">
        <MappingFragment StoreEntitySet="technologySet">
          <ScalarProperty Name="idtechnology" ColumnName="idtechnology" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="addressSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.address)">
        <MappingFragment StoreEntitySet="addressSet">
          <ScalarProperty Name="idaddress" ColumnName="idaddress" />
          <ScalarProperty Name="town" ColumnName="town" />
          <ScalarProperty Name="postalcode" ColumnName="postalcode" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="buldingnumber" ColumnName="buldingnumber" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="employee_idemployee" ColumnName="employee_idemployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeescheduleSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.employeeschedule)">
        <MappingFragment StoreEntitySet="employeescheduleSet">
          <ScalarProperty Name="idemployeeschedule" ColumnName="idemployeeschedule" />
          <ScalarProperty Name="daytype" ColumnName="daytype" />
          <ScalarProperty Name="employee_idemployee" ColumnName="employee_idemployee" />
          <ScalarProperty Name="schedule_idschedule" ColumnName="schedule_idschedule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeeSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.employee)">
        <MappingFragment StoreEntitySet="employeeSet">
          <ScalarProperty Name="idemployee" ColumnName="idemployee" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="hourlyrate" ColumnName="hourlyrate" />
          <ScalarProperty Name="holidays" ColumnName="holidays" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="technology_idtechnology" ColumnName="technology_idtechnology" />
          <ScalarProperty Name="postion_idposition" ColumnName="postion_idposition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scheduleSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.schedule)">
        <MappingFragment StoreEntitySet="scheduleSet">
          <ScalarProperty Name="idschedule" ColumnName="idschedule" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
